# GradleWebApp

./: .project  GradleBuild (1).docx  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zeta/gradle/: HomeController.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
