buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'eclipse'


sourceCompatibility = 1.8
version = '1.0'
war.baseName = 'demo_gradle'

repositories {
	mavenLocal()
    mavenCentral()
}

dependencies {
	compile("org.springframework:spring-context:4.0.0.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.0.RELEASE")
	compile group: 'commons-lang', name: 'commons-lang', version: '2.2'
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
	
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

// dependencies to run on tomcat, are mandatory for tomcat plugin
dependencies {
	def tomcatVersion = '7.0.57'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}
}

tomcat {
	httpPort = 8090
	httpsPort = 8091
}
// context where tomcat is deployed, by defautl localhost:8080/
tomcatRun.contextPath = '/demo_gradle'
tomcatRunWar.contextPath = '/demo_gradle'

